{
  "name": "copy-select",
  "displayName": "",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.selectRange",
        "title": "Select Range"
      },
      {
        "command": "extension.unselectRange",
        "title": "Unselect Range"
      },
      {
        "command": "extension.copySelectedText",
        "title": "Copy Selected Text"
      },
      {
        "command": "extension.unselectAll",
        "title": "Unselect All"
      },
      {
        "command": "extension.openFile",
        "title": "Open File"
      },
      {
        "command": "extension.deleteFileSelection",
        "title": "Delete Selections in This File"
      }
    ],
    "keybindings": [
      {
        "command": "extension.selectRange",
        "key": "ctrl+shift+s",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.unselectRange",
        "key": "ctrl+shift+u",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.copySelectedText",
        "key": "ctrl+shift+c",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.unselectAll",
        "key": "ctrl+shift+a",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "selectionExplorer",
          "title": "Selection Explorer",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "selectionExplorer": [
        {
          "id": "selectionView",
          "name": "Selected Files"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "extension.deleteFileSelection",
          "when": "view == selectionView && viewItem == file",
          "group": "inline",
          "args": {
            "filePath": "${viewItem.filePath}"
          }
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
